<!-- Acerca del archivo -->
<!--
>   Autor: Gustavo Salgado
>   Versión: 2
>   Fecha: 14-05-2024
>   El siguiente código emula una sección donde se pueden realizar compras,
    concretamente de productos de Marvel. No es funcional, no es funcional aun..
-->
<!DOCTYPE html>
<html lang="es" class="fondo_producto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <title>Productos - MARVEL</title>
</head>

<body>

    <header>
        <h1 class="principio_entrada">PRODUCTOS DE MARVEL</h1>
        <nav class="boton_navegacion">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./Peliculas.html">Peliculas</a></li>
                <li><a href="./info.html">Nosotros</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2>Productos en Stock</h2>


    <script src="../Js/modelo.js"></script>
    <script src="../Js/instancias.js"></script>
    <script src="../Js/app.js"></script>
    <script src="../Js/gemini.js"></script>

    <footer class="footer">
        <p>&copy; 2024 CaC grupo 5. Todos los derechos reservados.</p>
    </footer>

</body>


</html>